<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<!-- settings -->
	<meta name="apple-mobile-web-app-capable" content="no">
	<meta name="mobile-web-app-capable" content="no">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
	
	<title>SEPIA Framework</title>
	<meta name="application-name" content="SEPIA Framework"/>
	<meta name="apple-mobile-web-app-title" content="SEPIA Framework">
	<meta name="description" content="S.E.P.I.A. - Your own extendable, personal, intelligent assistant.">
	<meta name="theme-color" content="#000">
	<link rel="icon" sizes="192x192" href="img/icon.png">
	<link rel="apple-touch-icon" href="img/icon.png">
	
	<meta property="og:title" content="SEPIA Framework"/>
	<meta property="og:determiner" content="the" />
	<meta property="og:url" content="https://sepia-framework.github.io/"/>
	<meta property="og:description" content="S.E.P.I.A. - Your own extendable, personal, intelligent assistant.">
	<meta property="og:image" content="img/icon.png"/>
	<meta property="og:image:width" content="192"/>
	<meta property="og:image:height" content="192"/>
	<meta property="og:image:type" content="image/png"/>
	<meta property="og:image" content="img/logo.png"/>
	<meta property="og:image:width" content="960"/>
	<meta property="og:image:height" content="960"/>
	<meta property="og:image:type" content="image/png"/>
	<meta property="og:image:alt" content="SEPIA Logo"/>
	<meta property="og:type" content="website"/>
	<meta property="og:locale" content="en_GB"/>
	<meta property="og:locale:alternate" content="en_US"/>

	<!-- imports -->
	<link rel="stylesheet" href="css/style.css" title='main'>
	<style>
	html {
		background: #222;
	}
	h3, 
	b {
		font-weight: 500;
	}	
	
	#site-window {
		background: #000;
		font-weight: 300;
	}
	#site-window a {
		color: #CEFF1A;
		text-decoration: underline;
	}
	#site-window a span {
		color: #fff;
		text-decoration: none;
		transition: color 0.3s ease-out;
	}
	#site-window a span:hover {
		color: #4bc393;
	}
	#site-top-bar {
		position: fixed;
		z-index: 99;
		left: 0;
		top: 0;
		box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.5);
	}
	#top-bar-logo {
		/*height: 36px;
		width: 36px;*/
		cursor: pointer;
	}
	#site-main {
		background: #000;
		color: #fff;
	}
	
	.welcome-box {
		position: relative;
		height: 500px;
		min-height: 100vh;
		width: 100%;
	}
	.welcome-box img {
		height: 285px;
		width: 285px;
		user-select: none;
	}
	.welcome-box h1 {
		font-size: 48px;
		font-weight: 300;
	}
	.welcome-box ul {
		min-width: 178px;
		font-size: 28px;
		list-style-type: none;
		margin: 0 0;
		padding: 0;
	}
	.info-box {
		min-height: 150px;
		width: 100%;
	}
	.center-content {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	.center-content p,
	.center-content div {
		max-width: 100%;
	}
	.center-content-row {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-around;
	}
	
	#welcome-scroll-indicator {	
		position: absolute;
		right: -16px;
		bottom: 48px;
		animation: bounce 2s infinite;
	}
	@keyframes bounce {
		0% { transform: translate(0px, 0px); }
		50%   { transform: translate(0px, 10px); }
		100% { transform: translate(0px, 0px); }
	}
	
	.material-icons {
		user-select: none;
	}
	
	</style>
</head>
<body>
	<div id="site-window">
		<!-- Header -->
		<div id="site-header" class="hide">
			<div id="site-header-content">
				<div class="title">Welcome</div>
			</div>
		</div>
		<!-- Top menu -->
		<div id="site-top-bar" class="hide">
			<div id="site-top-bar-content">
				<!--<div id="menu-btn" class="nav-bar-button site-button"><i class="material-icons md-24">&#xE5D2;</i><span>Menu</span></div>-->
				<div id="site-top-bar-dynamic">
					<img id="top-bar-logo" src="img/icon.png" alt="SEPIA" height="36" width="36">
				</div>
				<!--<div id="account-btn" class="nav-bar-button site-button"><i class="material-icons md-24">&#xE853;</i><span>Account</span></div>-->
			</div>
			<div id="site-top-bar-accent"></div>
		</div>
		<!-- Main -->
		<div id="site-main">
			<!-- page sections -->
			<div id="site-main-views">
				<!-- page 1 -->
				<div id="page1" class="site-view">
					<section class="welcome-box center-content">
						<img id="welcome-logo" src="img/logo.png" alt="SEPIA">
						<h1>S.E.P.I.A.</h1>
						<ul>
							<!--<li><u>S</u>erver-based</li>
							<li><u>E</u>xtendable</li>
							<li><u>P</u>ersonal</li>
							<li><u>I</u>ntelligent</li>
							<li><u>A</u>ssistant</li>-->
							<span class="text-effects-typing"
								data-period="2000"
								data-type='["Server-based", "Extendable", "Personal", "Intelligent", "Assistant"]'>
							</span>
						</ul>
						<br>
						<div id="welcome-scroll-indicator"><i class="material-icons md-24">keyboard_arrow_down</i></div>
					</section>
					<section class="info-box center-content">
						<h3>Your own server</h3>
						<p>Your account and all your data is completely private since you run your own server.</p>
					</section>
					<section class="info-box center-content">
						<h3>Extendable</h3>
						<p>Create your own commands on-the-fly inside the S.E.P.I.A. app, use the SDK to make complex services or just watch what the community does.
						Since S.E.P.I.A. is open-source and free everybody can contribute.</p>
					</section>
					<section class="info-box center-content">
						<h3>Personal</h3>
						<p>Use the data stored inside your assistant to trigger personal answers and actions.</p>
					</section>
					<section class="info-box center-content">
						<h3>Intelligent</h3>
						<p>S.E.P.I.A. is designed to understand your requests spoken (or typed) in natural language.</p>
					</section>
					<section class="info-box center-content">
						<h3>Assistant</h3>
						<p>Your own, private and personal assistant that helps you get through the day.</p>
					</section>
					<section class="info-box center-content">
						<!-- empty -->
					</section>
					<section class="center-content-row">
						<a href="https://github.com/SEPIA-Framework"><span>Source code</span></a>
						<a href="https://github.com/SEPIA-Framework/sepia-docs/wiki"><span>Wiki</span></a>
					</section>
				</div>
			</div>
		</div>
		<!-- Footer -->
		<div id="site-footer" class="hide">
		</div>
	</div>
<!-- LOW PRIO STYLESHEETS -->
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
<!-- JS -->
<script type="text/javascript" src="js/jquery-3.1.1.min.js" charset="UTF-8"></script>
<script type="text/javascript" src="js/text-effects.js" charset="UTF-8"></script>
<script type="text/javascript" src="js/scroll-effects.js" charset="UTF-8"></script>
<script type="text/javascript" src="js/index.js" charset="UTF-8"></script>
</body>
</html>
